spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/publ
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.auto-commit=false